-- Runs On GVLSMSSQL02

select * from DataCopyJobs where JobID  =  60000035
select * from DataCopyTables where JobID =  60000035
select * from DataCopyProcedures where JobID =  60000035

begin tran I

insert into DataCopyJobs
(JobID, JobName, JobDescription, LastRun, EmailType_SysID, EmailName, CreatedDT, UpdatedDT, UserID, TargetConnString, SourceConnString)
values
(60000035, 'FEMA_IndvAssist_AddlStatus from SQLT2 to SQLT1', 'Copies MortgageReportBuilder.MtgProd.FEMA_IndvAssist_AddlStatus from T2 - T1', getdate(), 0, ';', getdate(), getdate(),
 'SMS\dbsmssqlT2svc'	
,'PersistSecurityInfo = true;Server=GVLSMSSQLT1;Database=MortgageReportBuilder;Integrated Security=True;Application Name=Shazam'
,'PersistSecurityInfo = true;Server=GVLSMSSQLT2;Database=MortgageReportBuilder;Integrated Security=True;Application Name=Shazam')

insert into shazam.dbo.DataCopyTables (JobID, TargetTable, TargetSchema, SourceType_SysID, SourceTable, SourceSchema, SourceText, SourceKeepIdentityValue, DropRecreateClusteredIndex,
 DropRecreateOtherIndexes, CopySourceIndexes, BatchSize, KeepNulls, IsSourceOrdered, UseTABLOCK, CreatedDT, UpdatedDT, UserID, DestinationLoadType_SysID)
VALUES (60000035,'FEMA_IndvAssist_AddlStatus','mrb',1,'FEMA_IndvAssist_AddlStatus','MtgProd','',1,1,1,0,5000,1,1,1,GETDATE(),GETDATE(),'sms\MJett',2)

insert into shazam.dbo.DataCopyProcedures (JobID, IsPostTransfer, ProcedureSequence, ProcedureName, [Schema], CreatedDT, UpdatedDT, UserID, ConnString)
values (60000035, 0, 1,	'FEMA_IndvAssist_AddlStatus_spi', 'MtgProd', getdate(), GETDATE(), 'SMS\MJett',
'PersistSecurityInfo = true;Server=GVLSMSSQLT2;Database=MortgageReportBuilder;Integrated Security=True;Application Name=Shazam')

insert into shazam.dbo.DataCopyProcedures (JobID, IsPostTransfer, ProcedureSequence, ProcedureName, [Schema], CreatedDT, UpdatedDT, UserID, ConnString)
values (60000035, 1, 1,	'FEMA_IndvAssist_AddlStatus_spi', 'mrb', getdate(), GETDATE(), 'SMS\MJett',
'PersistSecurityInfo = true;Server=GVLSMSSQLT1;Database=MortgageReportBuilder;Integrated Security=True;Application Name=Shazam')

--	commit tran I
--	rollback tran I

select * from DataCopyJobs where JobID  =  60000035
select * from DataCopyTables where JobID =  60000035
select * from DataCopyProcedures where JobID =  60000035


-- testing
 
DECLARE @cmd varchar(4000), @result int;
SET @cmd = 'C:\Shazam\sfg.Analytics.SHAZAM -J 60000010 -TT onbkeyitem199';
PRINT @cmd;
EXECUTE @result = xp_cmdshell @cmd;
 
IF @result <> 0 BEGIN
       RAISERROR ('Error executing Shazam Job 60000010 for loading Onbasekeyitem199 data into the warehouse.', 16, 1);
END ELSE BEGIN
       SELECT @result;
END;
GO

DECLARE @cmd varchar(4000), @result int;
SET @cmd = 'C:\Shazam\sfg.Analytics.SHAZAM -J 60000010 -TT onbkeyitem207';
PRINT @cmd;
EXECUTE @result = xp_cmdshell @cmd;
 
IF @result <> 0 BEGIN
       RAISERROR ('Error executing Shazam Job 60000010 for loading Onbasekeyitem207 data into the warehouse.', 16, 1);
END ELSE BEGIN
       SELECT @result;
END;
GO
DECLARE @cmd varchar(4000), @result int;
SET @cmd = 'C:\Shazam\sfg.Analytics.SHAZAM -J 60000010 -TT onbkeyitem221';
PRINT @cmd;
EXECUTE @result = xp_cmdshell @cmd;
 
IF @result <> 0 BEGIN
       RAISERROR ('Error executing Shazam Job 60000010 for loading Onbasekeyitem221 data into the warehouse.', 16, 1);
END ELSE BEGIN
       SELECT @result;
END;
GO


-- CREATE DW Views - GVLSMSSQL02
USE [dw]
GO


SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


CREATE VIEW [dbo].[onbkeyitem199_vw]
	AS

	/*  
	---------------------------------------------------------------------------------------------------
	Project Number:    ITMS 23709
	Project Name:      DW Additions - RMS/SMS
	Project Version:   

	Description:       View to [dw].[dbo].[onbkeyitem199] Table.

	Input Parameters:  none
	Output Parameters: none
	Sample Usage:      SELECT * FROM dbo.onbkeyitem199_vw;  
  
	Generated By:      AAmirault
	Generated On:      12/08/16
  
	Steps: Select Data
	---------------------------------------------------------------------------------------------------
	Revisions History:  
	Date        Author           Purpose
	---------------------------------------------------------------------------------------------------
	*/  


	SELECT [itemnum], 
	[keyvaluechar], 
	[keysetnum] 
	FROM dbo.onbkeyitem199 WITH(NOLOCK);


GO

-----------------------End View --------------------------------------------

USE [dw]
GO


SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


CREATE VIEW [dbo].[onbkeyitem207_vw]
	AS

	/*  
	---------------------------------------------------------------------------------------------------
	Project Number:    ITMS 23709
	Project Name:      DW Additions - RMS/SMS
	Project Version:   

	Description:       View to [dw].[dbo].[onbkeyitem207] Table.

	Input Parameters:  none
	Output Parameters: none
	Sample Usage:      SELECT * FROM dbo.onbkeyitem207_vw;  
  
	Generated By:      AAmirault
	Generated On:      12/08/16
  
	Steps: Select Data
	---------------------------------------------------------------------------------------------------
	Revisions History:  
	Date        Author           Purpose
	---------------------------------------------------------------------------------------------------
	*/  


	SELECT [itemnum], 
	[keyvaluechar], 
	[keysetnum] 
	FROM dbo.onbkeyitem207 WITH(NOLOCK);


GO

-----------------------End View --------------------------------------------

USE [dw]
GO


SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


CREATE VIEW [dbo].[onbkeyitem221_vw]
	AS

	/*  
	---------------------------------------------------------------------------------------------------
	Project Number:    ITMS 23709
	Project Name:      DW Additions - RMS/SMS
	Project Version:   

	Description:       View to [dw].[dbo].[onbkeyitem221] Table.

	Input Parameters:  none
	Output Parameters: none
	Sample Usage:      SELECT * FROM dbo.onbkeyitem221_vw;  
  
	Generated By:      AAmirault
	Generated On:      12/08/16
  
	Steps: Select Data
	---------------------------------------------------------------------------------------------------
	Revisions History:  
	Date        Author           Purpose
	---------------------------------------------------------------------------------------------------
	*/  


	SELECT [itemnum], 
	[keyvaluechar], 
	[keysetnum] 
	FROM dbo.onbkeyitem221 WITH(NOLOCK);


GO

-----------------------End View --------------------------------------------

GRANT SELECT ON dbo.onbkeyitem207_vw TO WarehouseOnbaseAccess 
GRANT SELECT ON dbo.onbkeyitem199_vw TO WarehouseOnbaseAccess 
GRANT SELECT ON dbo.onbkeyitem221_vw TO WarehouseOnbaseAccess 





